<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/saludo"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNotificaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/notificaciones"
        app:layout_constraintEnd_toEndOf="@+id/txtSaludo"
        app:layout_constraintStart_toStartOf="@+id/txtSaludo"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludo" />

    <Button
        android:id="@+id/btnListado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btnNotificaciones"
        app:layout_constraintStart_toStartOf="@+id/btnNotificaciones"
        app:layout_constraintTop_toBottomOf="@+id/btnNotificaciones" />

    <Button
        android:id="@+id/btnListadoNotas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btnListado"
        app:layout_constraintStart_toStartOf="@+id/btnListado"
        app:layout_constraintTop_toBottomOf="@+id/btnListado" />

    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btnListadoNotas"
        app:layout_constraintStart_toStartOf="@+id/btnListadoNotas"
        app:layout_constraintTop_toBottomOf="@+id/btnListadoNotas" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btnCalculadora"
        app:layout_constraintStart_toStartOf="@+id/btnCalculadora"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculadora" />
</android.support.constraint.ConstraintLayout>